<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="./node_modules/alpinejs/dist/cdn.js" defer></script>
    <link rel="stylesheet" href="dist/style.css">
  </head>

  <div class="flex items-center justify-center h-screen bg-gray-100">
    <body x-data="loginHandler()">
      <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
	<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
	<form @submit.prevent="login">
          <div class="mb-4">
            <label for="username" class="block text-gray-700 mb-2">Username</label>
            <input x-model="username" required type="text" id="username" class="w-full p-3 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600">
          </div>
          <div class="mb-6">
            <label for="password" class="block text-gray-700 mb-2">Password</label>
            <input x-model="password" required type="password" id="password" class="w-full p-3 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600">
          </div>
	  <div x-show="errorMessage" x-text="errorMessage" class="mb-4 text-red-600 text-center"></div>
          <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded hover:bg-blue-700">Login</button>
	</form>
      </div>
  </div>
    <script>
      function loginHandler() {
        return {
          username: '',
          password: '',
          errorMessage: '',
          async login() {
            this.errorMessage = '';
            try {
              const response = await fetch(' http://localhost:3000/get-token', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  username: this.username,
                  password: this.password,
                }),
              });
              const data = await response.json();
              if (data.token) {
                localStorage.setItem('chess_club_token', data.token);
                window.location.href = 'members.html';
              } else {
                this.errorMessage = 'Invalid username or password';
              }
            } catch (error) {
              console.error('Error:', error);
              this.errorMessage = 'An error occurred';
            }
          }
        }
      }
    </script>
  </body>
</html>
